# sdet-ibm-oct

./: pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/test/java/tests/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.GoogleTest.xml
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
